{
    "manifest_version": 3,
    "name": "otoDB",
    "version": "1.0.0",
    "description": "otoDB is a community-driven website consisting of a collaborative user-managed database and wiki.",

	"action": {
        "default_popup": "popup.html",
        "default_title": "otoDB"
    },

    "content_scripts": [
      {
        "matches": [
          "https://*.youtube.com/watch*",
          "https://*.bilibili.com/video*",
          "https://*.nicovideo.jp/*",
          "https://*.soundcloud.com/*"
        ],
        "js": ["database.js"],
        "css": ["popup.css"]
      },
      {
        "matches": [
          "https://*.nicovideo.jp/*"
        ],
        "js": ["niconico.js"]
      },
      {
        "matches": [
          "https://*.nicovideo.jp/*"
        ],
        "js": ["injector.js"],
        "run_at": "document_start"
      }
    ],

    "web_accessible_resources": [
      {
        "resources": ["injected.js"],
        "matches": ["https://*.nicovideo.jp/*"]
      }
    ],

    "permissions": [
      "declarativeNetRequestWithHostAccess",
	  "activeTab"
    ],
    "host_permissions": [
      "https://otodb.net/*",
      "https://*.nicovideo.jp/*"
    ],
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "ruleset",
          "enabled": true,
          "path": "rules.json"
        }
      ]
    }
}
